<!DOCTYPE html>
<html>
<head>

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/public/css/user.css">
    <link rel="stylesheet" type="text/css" href="../public/css/food.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/searchbar.css" />
    <link rel="stylesheet" type="text/css" href="../public/css/flex-box-textbook-course.css">
    <style>
        * {
            font-family: calibri;
        }

        @font-face {
            font-family: 'Orbitron-Black';
            src: url('../public/fonts/Orbitron/Orbitron-Black.ttf');
        }

        /*    mobile*/

        @media only screen {
            div.menu {
                position: absolute;
                width: 480px;
            }
            div.diff-view {
                /*
            margin-left: 253px;
            background-color:transparent;
            border-left-style: solid;
            border-color:#FFFFFF;
            border-width: 2px;
            height:407px;
*/
                display: none;
            }
            button.accordion {
                /*            background-color: #11233F;*/
                background-color: #273754;
                /*            background-color: #FFFFFF;*/
                /*            color: #566784;*/
                color: aliceblue;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
                height: 83px;
                border-bottom-style: solid;
                border-width: 1px;
                border-color: #263752;
            }
            button.accordion.active {
                background-color: #FFFFFF;
                color: #3BAEE0;
            }
            button.accordion:hover {
                //background-color: #FFFFFF;
                color: #8FD1ED;
            }
            div.dropdown-panel {
                padding: 0 18px;
                /*            padding: 0 1px;*/
                background-color: #071831;
                max-height: 0px;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                color: aliceblue
            }
        }

        .menu {
            position: absolute;
            /* top: 50%; */
            left: 50%;
            /* right: 30%; */
            transform: translate(-50%);
        }

        /*Text*/

        h2.title {
            /*        font-family: 'Rozha One', serif;*/
            font-family: 'Orbitron-Black';
            /*        font-family: 'Russo One', sans-serif;*/
            color: aliceblue;
            font-size: 50px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../public/css/nav_bar.css" />

</head>


<!--<body>-->

<body bgcolor="#12233F" style="text-align: center">

    <div class="menu">
        <h2 class="title">UofT Helper</h2>

        <button id="button-1" class="tobe-accordion">COURSES</button>
        <div id="dropdown-panel-1" class="dropdown-panel">
            <!-- panel content starts -->
            <h4>Course Finder</h4>

            <hr align="center" style="height:5px; width: 400px; border:none;  color:#FFFFFF; background-color:#354C71;">
            <h5>Enter your course code and search for the time, professor of this course.</h5>
            <!--        <form class = "search-bar" action="#">-->
            <input id="search-input-1" class="search-bar button-1" type="text" placeholder="e.g.: ANT370H5F">
            <button id="search-course" class="search-bar">
              SEARCH
            </button>
            <!--        </form>-->
            <h5> </h5>
            <hr align="center" style="height:2px; width: 400px; border:none;  color:#273852; background-color:#354C71;">
            <h5> </h5>
            <div id="search-result-div-1">
                <!--            TODO-->
            </div>
            <!-- panel content end -->
        </div>

        <button id="button-2" class="tobe-accordion">TEXTBOOK</button>
        <div id="dropdown-panel-2" class="dropdown-panel">
            <!-- panel content starts -->
            <h4>Textbook Finder</h4>

            <hr align="center" style="height:5px; width: 400px; border:none;  color:#FFFFFF; background-color:#354C71;">
            <h5>Enter your course code and search for the textbook of this course.</h5>
            <!--        <form class = "search-bar" action="#">-->
            <input id="search-input-2" class="search-bar button-2" type="text" placeholder="e.g.: ENG418H1F">
            <button id="search-textbook" class="search-bar" type="submit">
              SEARCH
            </button>
            <!--        </form>-->
            <h5> </h5>
            <hr align="center" style="height:2px; width: 400px; border:none;  color:#273852; background-color:#354C71;">
            <h5> </h5>
            <div id="search-result-div-2">

            </div>
            <!-- panel content end -->
        </div>

        <button id="button-3" class="tobe-accordion">FOOD</button>
        <div id="dropdown-panel-3" class="dropdown-panel">
            <p>For detail information, hover your mouse over the photo.</p>
            <div class="foodBracket"></div>
        </div>
        <button id="button-4" class="tobe-accordion">PARKING</button>
        <div id="dropdown-panel-4" class="dropdown-panel">
            <div id="basic-map">
                <a onMouseOver="this.style.color='#3BAEE0'" onMouseOut="this.style.color='white'" style="color:white" href="#" class="add-park-markers">Show Parking Spot</a>
                <a onMouseOver="this.style.color='#3BAEE0'" onMouseOut="this.style.color='white'" style="color:white" href="#" class="add-food-markers">Show Food Spot</a>
                <h3>Searching For A Building ?</h3>

                <input type="search" id="mySearch" placeholder="Search for something..">
                <button onclick="SearchMap()">Try it</button>

                <p id="searchbuilding"></p>
                <div id="map_canvas" style="height:400px;  width:500px; border-color: #354C71;"></div>
            </div>
        </div>
    </div>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src='/public/js/jquery-3.2.1.min.js'></script>
<script src='/public/js/jquery-ui.min.js'></script>
<script src='/public/js/main.js'></script>
<script src="/public/js/user.js"></script>

<script src='/public/js/parking.js'></script>
<script src='/public/js/search_course.js'></script>
<script src='/public/js/search_textbook.js'></script>
<script src='/public/js/lodash.core.js'></script>
<script type="text/javascript" async defer src="http://maps.googleapis.com/maps/api/js?&key=AIzaSyAcCQUysA9ta6bOvWOUxTyPdsXx40X9jkw&callback=initialize"></script>


</html>
